<!doctype html>
<html lang="en">
<head>
<title>SCIPRED'S DOMAIN</title>
<meta charset="UTF-8">
<meta name="description" content="SciPred's Official Github Website. Special thanks to some people (you know who you are lol)">
<meta name="author" content="SciPred">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<!--
	By SciPred 2020 onwards
	You can edit this to your extent, but do not re-host it nor present it as your own.
	(Co-author claims may be an exception, but are you even one)

	<li><a href="./numbermanipulator/" class="specs">Number Manipulator</a></li>
-->
<style>
html, body, section {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: 'Courier New', Courier, monospace;
	overflow: auto;
	transition: 0.5s;
	cursor: default;
	color: white;
}
body {
	background: #ddd;
}
section {
	text-align: center;
	opacity: 0;
}
h1 {
	color: #00e600;
	text-decoration: underline;
	font-weight: bolder;
	font-size: 35px;
}
h3 {
	color: yellow;
}
h4 {
	color: blue;
	text-decoration: underline;
}
h4, ul {
	text-align: left;
	margin-left: 15px;
}
ul li a {
	transition: all 0.3s;
	cursor: pointer;
	max-width: 500px;
	text-decoration: underline;
	color: white;
}
ul li a:hover {
	color: #00F600;
	background: gray;
	padding: 2px;
	border-radius: 4px;
}
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {background:black}
::-webkit-scrollbar-thumb {background:#00E600;}
</style>
</head>
<body>

<section>
	<h1>Welcome to SciPred's Website</h1>
	<h2>Here you can see a list of projects SciPred made during his spare time or from boredom.</h2>
	<h3></h3>

	<h4>Special Pages</h4>
	<ul>
	<li><a href="./aboutme.html" class="specs">About Me</a></li>
	<li><a href="./discordrules.html" class="specs">Discord Server Rules</a></li>
	</ul>
	<h4>Normal Projects</h4>
	<ul>
	<li><a href="./followtheinstructions/" class="specs">Follow The Instructions</a></li>
	<li><a href="./numbermanipulator/" class="specs">Number Manipulator</a></li>
	<li><a href="./SCPDCALC/" class="specs">SciPred's Calculator</a></li>
	<li><a href="./ScrollDown/" class="specs">Scroll Down</a></li>
	<li><a href="./stopwatch/" class="specs">Stopwatch</a></li>
	<li><a href="./stringtool/" class="specs">Stringtool</a></li>
	<li><a href="./textconverter/" class="specs">Text Converter</a></li>
	<li><a href="./theProgressPage/" class="specs">The Progress Page</a></li>
	</ul>
	<h4>Experimental Projects</h4>
	<ul>
	<li><a href="./experimental/achv2/" class="specs">Achievofile</a></li>
	<li><a href="./experimental/RandomBinGen/" class="specs">Random Binary Generator</a></li>
	</ul>

	<h5>SciPred is not an expert. He is, however, prone to making things that other people have probably already made - except with a little less effort and even more pointlessness.</h5>
</section>

<script>
function gTag(tag) {return document.getElementsByTagName(tag);}
function choose(arr) {return arr[Math.floor(Math.random()*arr.length)];}

function openNav() {
	document.body.style.background = "black";
	gTag("h3")[0].innerHTML = choose([
		"...say, haven't I seen you before?",
		"Be warned, this may be a waste of your time.",
		"Can't really guarantee you'd find anything here interesting, though.",
		"I don't know what you'd be doing here though.",
		"Not sure what you can do here though.",
		"Oh, a person. What was I to expect.",
		"Though I doubt you'd find any of them interesting.",
		"Well, that's it for now.",
		"You can view them, or you can leave. It's up to you."
	]);
	setTimeout(function(){
		gTag("section")[0].style.opacity = "1";
	}, 500);
}
setTimeout(openNav, 250);
</script>

</body>
</html>