<!doctype html>
<html>
<head>
<title>SCIPRED'S PORTAL</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	background: #ddd;
	font-family: sans-serif;
	text-align: center;
}
h1, h2, h3, h4, h5, h6, p, i, b, q, strong, span {
	cursor: default;
}
h1:hover {
	color: green;
}
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {background:black}
::-webkit-scrollbar-thumb {background:#00E600;}
ul li {
	transition: all 0.3s;
	cursor: pointer;
}
ul li:hover {
	color: #00F600;
	background: gray;
	padding: 2px;
	border-radius: 4px;
}
ul li:active {
	color: white;
}
</style>
</head>
<body>
<h1>Welcome To SciPred's Portal</h1>
<h2>A Document for Exploring All of his Works</h2>
<h3>Includes Everything Alpha, Beta, and Experimental.</h3>

<h4>MAJOR PROJECTS</h4>
<ul>
	<li><a href="./alpha/achv2.html">Achievofile</a></li>
</ul>

<h4>EXPERIMENTAL</h4>
<ul>
	<li><a href="./experimental/RandomBinGenerator.html">Random Binary Generator</a></li>
	<li><a href="./experimental/sociablePairFinder.html">Sociable Pair Finder</a></li>
</ul>

</body>
</html>